<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Curriculum Vitae</title>
      <style>
        .fa {
          padding-left: 500px;
          font-size: 30px;
          width: 50px;
          text-decoration: none;
          margin: 5px 2px;
        }

        body {
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: powderblue;
        }
        .container {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          background-color: rgb(219, 219, 219);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
        }

        .header {
          padding-top: 10px;
          text-align: center;
          padding: 10px;
        }
        
        .h2 {
          text-align: center;
          color: #000000;
        }

        .avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .fa-instagram {
        background: transparent;
        color: white;

      }

      </style>
    </head>

      <body>
      <div class="container">
        <h1 class="header">Curriculum Vitae</h1>
        <p style="text-align: center;"><img src="foto divo.jpg" class="avatar"></p>

        <h2 class="h2">Personal Information</h2>

        <ul>
          <li><b>Nama: </b>Divo Wibowo Adi</li>
          <li><b>Tempat / Tanggal Lahir: </b>Padang, 24 September 2002</li>
          <li><b>Email: </b>arclynnzz@gmail.com</li>
          <li><b>Telepon: </b>085157975211</li>
          <li><b>Social Media: </b>@divowibowoadi</li>
        </ul>
        
        <hr>
        <h2 class="h2">Education</h2>
        <ul>
          <li>Sekolah Dasar Negeri 26 Rimbo Kaluang (2009-2015)</li>
          <li>Sekolah Menengah Pertama Negeri 25 Padang (2015-2018)</li>
          <li>Sekolah Menengah Atas Negeri 12 Padang (2018-2021)</li>
          <li>Sekolah Vokasi Institut Pertanian Bogor</li>
        </ul>

        <hr>

        <h2 class="h2">Skills</h2>
        <ul>
          <li>Networking</li>
          <li>Design</li>
        </ul>

        <hr>

        <h2 class="h2">Language</h2>
        <ul>
          <li>Bahasa Indonesia (Lancar)</li>
        </ul>
      </div>
      </body>
</html>